### ISSUE TITLE
[BUG] dptest give wrong outputs for type_mixed systems containing many frames

### ISSUE THREAD

**Issue by Vibsteamer** [deepmodeling/deepmd-kit#2226]
### Bug summary

dp test results are abnormally large for type_mixed data set containing many frames,

1)data.init.sel contians 95 frames in type_mixed format
2)data.iters.sel.set.000 contains 5000 frames in type_mixed format

when `dp test -n 9999` on both sets together, 1) gives normal results but 2) is not
errors on both 1)  and 2) should be at the order of magnitude of 1E-3

note that the `OOM` occurs and `Adjust batch size` is triggered;
note that `dp test -n 10` on 2) gives normal outputs

model file and data sets are attached.
[issue.tar.gz](https://github.com/deepmodeling/deepmd-kit/files/10373683/issue.tar.gz)

### DeePMD-kit Version

DeePMD-kit v2.1.5

### TensorFlow Version

2.9.0

### How did you download the software?

Offline packages

### Input Files, Running Commands, Error Log, etc.

`dp test -m frozen_model.pb -s ./ -n 9999`

```
...
DEEPMD INFO    # ---------------output of dp test---------------
DEEPMD INFO    # testing system : ../../data/mixed/data.iters.sel.set.000
DEEPMD INFO    Adjust batch size from 1024 to 2048
2023-01-09 18:26:14.728019: W tensorflow/core/common_runtime/bfc_allocator.cc:479] Allocator (GPU_0_bfc) ran out of memory trying to allocate 600.00MiB (rounded to 629145600)requested by op load/attention_layer_1/c_key/MatMul
If the cause is memory fragmentation maybe the environment variable 'TF_GPU_ALLOCATOR=cuda_malloc_async' will improve the situation.
Current allocation summary follows.
Current allocation summary follows.
2023-01-09 18:26:14.728286: W tensorflow/core/common_runtime/bfc_allocator.cc:491] ***********************************__********************************************_*************__***
2023-01-09 18:26:14.728333: W tensorflow/core/framework/op_kernel.cc:1745] OP_REQUIRES failed at matmul_op_impl.h:681 : RESOURCE_EXHAUSTED: OOM when allocating tensor with shape[614400,128] and type double on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
2023-01-09 18:26:24.72
[issue.tar.gz](https://github.com/deepmodeling/deepmd-kit/files/10373673/issue.tar.gz)
8583: W tensorflow/core/common_runtime/bfc_allocator.cc:479] Allocator (GPU_0_bfc) ran out of memory trying to allocate 600.00MiB (rounded to 629145600)requested by op load/attention_layer_1/c_value/MatMul
If the cause is memory fragmentation maybe the environment variable 'TF_GPU_ALLOCATOR=cuda_malloc_async' will improve the situation.
Current allocation summary follows.
Current allocation summary follows.
2023-01-09 18:26:24.728837: W tensorflow/core/common_runtime/bfc_allocator.cc:491] ***********************************__********************************************_*************__***
2023-01-09 18:26:24.728877: W tensorflow/core/framework/op_kernel.cc:1745] OP_REQUIRES failed at matmul_op_impl.h:681 : RESOURCE_EXHAUSTED: OOM when allocating tensor with shape[614400,128] and type double on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
2023-01-09 18:26:34.729141: W tensorflow/core/common_runtime/bfc_allocator.cc:479] Allocator (GPU_0_bfc) ran out of memory trying to allocate 600.00MiB (rounded to 629145600)requested by op load/attention_layer_1/l2_normalize/Square
If the cause is memory fragmentation maybe the environment variable 'TF_GPU_ALLOCATOR=cuda_malloc_async' will improve the situation.
Current allocation summary follows.
Current allocation summary follows.
2023-01-09 18:26:34.729399: W tensorflow/core/common_runtime/bfc_allocator.cc:491] ***********************************__********************************************_*************__***
2023-01-09 18:26:34.729434: W tensorflow/core/framework/op_kernel.cc:1733] RESOURCE_EXHAUSTED: failed to allocate memory
DEEPMD INFO    Adjust batch size from 2048 to 1024
DEEPMD INFO    # number of test data : 5000
DEEPMD INFO    Energy RMSE        : 1.165911e+01 eV
DEEPMD INFO    Energy RMSE/Natoms : 7.286945e-01 eV
DEEPMD INFO    Force  RMSE        : 5.185048e-01 eV/A
DEEPMD INFO    Virial RMSE        : 8.831083e+00 eV
DEEPMD INFO    Virial RMSE/Natoms : 5.519427e-01 eV
DEEPMD INFO    # -----------------------------------------------
...
DEEPMD INFO    # ---------------output of dp test---------------
DEEPMD INFO    # testing system : ../../data/mixed/data.init.sel
DEEPMD INFO    # number of test data : 95
DEEPMD INFO    Energy RMSE        : 9.188024e-02 eV
DEEPMD INFO    Energy RMSE/Natoms : 5.742515e-03 eV
DEEPMD INFO    Force  RMSE        : 3.615941e-02 eV/A
DEEPMD INFO    Virial RMSE        : 5.257811e-01 eV
DEEPMD INFO    Virial RMSE/Natoms : 3.286132e-02 eV
DEEPMD INFO    # -----------------------------------------------
```

### Steps to Reproduce

`dp test -m frozen_model.pb -s ./ -n 9999`

**Comment by njzjz** [comment]
I don't reproduce.

```
WARNING:tensorflow:From /home/jz748/anaconda3/envs/deepmd/lib/python3.9/site-packages/tensorflow/python/compat/v2_compat.py:107: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
WARNING:root:To get the best performance, it is recommended to adjust the number of threads by setting the environment variables OMP_NUM_THREADS, TF_INTRA_OP_PARALLELISM_THREADS, and TF_INTER_OP_PARALLELISM_THREADS.
WARNING:root:Environment variable KMP_BLOCKTIME is empty. Use the default value 0
WARNING:root:Environment variable KMP_AFFINITY is empty. Use the default value granularity=fine,verbose,compact,1,0
/home/jz748/anaconda3/envs/deepmd/lib/python3.9/importlib/__init__.py:169: UserWarning: The NumPy module was reloaded (imported a second time). This can in some cases result in small but subtle issues and is discouraged.
  _bootstrap._exec(spec, module)
WARNING:tensorflow:From /home/jz748/anaconda3/envs/deepmd/lib/python3.9/site-packages/deepmd/utils/batch_size.py:54: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
DEEPMD WARNING From /home/jz748/anaconda3/envs/deepmd/lib/python3.9/site-packages/deepmd/utils/batch_size.py:54: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
DEEPMD INFO    # ---------------output of dp test---------------
DEEPMD INFO    # testing system : data.iters.sel.set.000
2023-01-12 04:29:15.223550: W tensorflow/core/common_runtime/bfc_allocator.cc:479] Allocator (GPU_0_bfc) ran out of memory trying to allocate 703.12MiB (rounded to 737280000)requested by op load/attention_layer_1/MatMul
If the cause is memory fragmentation maybe the environment variable 'TF_GPU_ALLOCATOR=cuda_malloc_async' will improve the situation.
Current allocation summary follows.
Current allocation summary follows.
2023-01-12 04:29:15.223790: W tensorflow/core/common_runtime/bfc_allocator.cc:491] *******************************************__***********************************_*******************
2023-01-12 04:29:15.223826: W tensorflow/core/framework/op_kernel.cc:1745] OP_REQUIRES failed at matmul_op_impl.h:681 : RESOURCE_EXHAUSTED: OOM when allocating tensor with shape[1024,300,300] and type double on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
DEEPMD INFO    Adjust batch size from 1024 to 512
DEEPMD INFO    # number of test data : 5000
DEEPMD INFO    Energy RMSE        : 7.001171e-02 eV
DEEPMD INFO    Energy RMSE/Natoms : 4.375732e-03 eV
DEEPMD INFO    Force  RMSE        : 6.079612e-02 eV/A
DEEPMD INFO    Virial RMSE        : 4.385628e-01 eV
DEEPMD INFO    Virial RMSE/Natoms : 2.741018e-02 eV
DEEPMD INFO    # -----------------------------------------------
DEEPMD INFO    # ---------------output of dp test---------------
DEEPMD INFO    # testing system : data.init.sel
DEEPMD INFO    # number of test data : 95
DEEPMD INFO    Energy RMSE        : 9.188024e-02 eV
DEEPMD INFO    Energy RMSE/Natoms : 5.742515e-03 eV
DEEPMD INFO    Force  RMSE        : 3.615941e-02 eV/A
DEEPMD INFO    Virial RMSE        : 5.257811e-01 eV
DEEPMD INFO    Virial RMSE/Natoms : 3.286132e-02 eV
DEEPMD INFO    # -----------------------------------------------
DEEPMD INFO    # ----------weighted average of errors-----------
DEEPMD INFO    # number of systems : 2
DEEPMD INFO    Energy RMSE/Natoms : 4.405098e-03 eV
DEEPMD INFO    Force  RMSE        : 6.042872e-02 eV/A
DEEPMD INFO    Virial RMSE/Natoms : 2.752170e-02 eV
DEEPMD INFO    # -----------------------------------------------
```

**Comment by Vibsteamer** [comment]
> I don't reproduce the issue.
> 
> ```
> WARNING:tensorflow:From /home/jz748/anaconda3/envs/deepmd/lib/python3.9/site-packages/tensorflow/python/compat/v2_compat.py:107: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
> Instructions for updating:
> non-resource variables are not supported in the long term
> WARNING:root:To get the best performance, it is recommended to adjust the number of threads by setting the environment variables OMP_NUM_THREADS, TF_INTRA_OP_PARALLELISM_THREADS, and TF_INTER_OP_PARALLELISM_THREADS.
> WARNING:root:Environment variable KMP_BLOCKTIME is empty. Use the default value 0
> WARNING:root:Environment variable KMP_AFFINITY is empty. Use the default value granularity=fine,verbose,compact,1,0
> /home/jz748/anaconda3/envs/deepmd/lib/python3.9/importlib/__init__.py:169: UserWarning: The NumPy module was reloaded (imported a second time). This can in some cases result in small but subtle issues and is discouraged.
>   _bootstrap._exec(spec, module)
> WARNING:tensorflow:From /home/jz748/anaconda3/envs/deepmd/lib/python3.9/site-packages/deepmd/utils/batch_size.py:54: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
> Instructions for updating:
> Use `tf.config.list_physical_devices('GPU')` instead.
> DEEPMD WARNING From /home/jz748/anaconda3/envs/deepmd/lib/python3.9/site-packages/deepmd/utils/batch_size.py:54: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
> Instructions for updating:
> Use `tf.config.list_physical_devices('GPU')` instead.
> DEEPMD INFO    # ---------------output of dp test---------------
> DEEPMD INFO    # testing system : data.iters.sel.set.000
> 2023-01-12 04:29:15.223550: W tensorflow/core/common_runtime/bfc_allocator.cc:479] Allocator (GPU_0_bfc) ran out of memory trying to allocate 703.12MiB (rounded to 737280000)requested by op load/attention_layer_1/MatMul
> If the cause is memory fragmentation maybe the environment variable 'TF_GPU_ALLOCATOR=cuda_malloc_async' will improve the situation.
> Current allocation summary follows.
> Current allocation summary follows.
> 2023-01-12 04:29:15.223790: W tensorflow/core/common_runtime/bfc_allocator.cc:491] *******************************************__***********************************_*******************
> 2023-01-12 04:29:15.223826: W tensorflow/core/framework/op_kernel.cc:1745] OP_REQUIRES failed at matmul_op_impl.h:681 : RESOURCE_EXHAUSTED: OOM when allocating tensor with shape[1024,300,300] and type double on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
> DEEPMD INFO    Adjust batch size from 1024 to 512
> DEEPMD INFO    # number of test data : 5000
> DEEPMD INFO    Energy RMSE        : 7.001171e-02 eV
> DEEPMD INFO    Energy RMSE/Natoms : 4.375732e-03 eV
> DEEPMD INFO    Force  RMSE        : 6.079612e-02 eV/A
> DEEPMD INFO    Virial RMSE        : 4.385628e-01 eV
> DEEPMD INFO    Virial RMSE/Natoms : 2.741018e-02 eV
> DEEPMD INFO    # -----------------------------------------------
> DEEPMD INFO    # ---------------output of dp test---------------
> DEEPMD INFO    # testing system : data.init.sel
> DEEPMD INFO    # number of test data : 95
> DEEPMD INFO    Energy RMSE        : 9.188024e-02 eV
> DEEPMD INFO    Energy RMSE/Natoms : 5.742515e-03 eV
> DEEPMD INFO    Force  RMSE        : 3.615941e-02 eV/A
> DEEPMD INFO    Virial RMSE        : 5.257811e-01 eV
> DEEPMD INFO    Virial RMSE/Natoms : 3.286132e-02 eV
> DEEPMD INFO    # -----------------------------------------------
> DEEPMD INFO    # ----------weighted average of errors-----------
> DEEPMD INFO    # number of systems : 2
> DEEPMD INFO    Energy RMSE/Natoms : 4.405098e-03 eV
> DEEPMD INFO    Force  RMSE        : 6.042872e-02 eV/A
> DEEPMD INFO    Virial RMSE/Natoms : 2.752170e-02 eV
> DEEPMD INFO    # -----------------------------------------------
> ```


Thanks for your help,

not sure whether the version I am using is the same with yours
mine is from the bohrium image `registry.dp.tech/dptech/deepmd-kit:2.1.5-cuda11.6`

and the bug here seemed to be allocated to the reading of "real_atom_types", using a smaller data set([issue_2226_s1.tar.gz](https://github.com/deepmodeling/deepmd-kit/files/10401874/issue_2226_s1.tar.gz))

wish the related problem had been previously fixed and looking forward to an update of the image @iProzd FYI

It can be seen that "real_atom_types" changes, since real_atom_types[6],
and this is border where `dp test` starts to get absurd results, 
maybe the code I am using takes real_atom_types[0] as the uniform real_atom_types for the whole set.

wish you guys a more fruitful new year~

```
>>> real_atom_types=np.load("real_atom_types.npy")
>>> real_atom_types[:10]
array([[2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5],
       [2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5],
       [2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5],
       [2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5],
       [2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5],
       [2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5],
       [0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5],
       [0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5],
       [0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5],
       [0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5]])
```
dp test -m ./frozen_model.pb -s ../ -n 6
```
DEEPMD INFO    # ---------------output of dp test--------------- 
...
DEEPMD INFO    # number of test data : 6 
DEEPMD INFO    Energy RMSE        : 1.104571e-01 eV
DEEPMD INFO    Energy RMSE/Natoms : 6.903571e-03 eV
DEEPMD INFO    Force  RMSE        : 1.171970e-01 eV/A
DEEPMD INFO    Virial RMSE        : 6.046971e-01 eV
DEEPMD INFO    Virial RMSE/Natoms : 3.779357e-02 eV
```
dp test -m ./frozen_model.pb -s ./ -n 7
```
DEEPMD INFO    # ---------------output of dp test--------------- 
DEEPMD INFO    # testing system : ..
...
DEEPMD INFO    # number of test data : 7 
DEEPMD INFO    Energy RMSE        : 1.585176e+00 eV
DEEPMD INFO    Energy RMSE/Natoms : 9.907350e-02 eV
DEEPMD INFO    Force  RMSE        : 1.929940e-01 eV/A
DEEPMD INFO    Virial RMSE        : 7.498082e-01 eV
DEEPMD INFO    Virial RMSE/Natoms : 4.686301e-02 eV
DEEPMD INFO    # ----------------------------------------------- 
```
dp test -m ./frozen_model.pb  -s ./ -n 10 -d detail
cat detail.e.out
```
# .: data_e pred_e
-1.164885177612304688e+02 -1.164399824690664218e+02
-1.221025238037109375e+02 -1.221528329205419823e+02
-1.212993774414062500e+02 -1.214155096296040028e+02
-1.200274581909179688e+02 -1.201052646467999381e+02
-1.213106994628906250e+02 -1.214976953452599417e+02
-1.210570297241210938e+02 -1.211745456652585062e+02
-1.256498260498046875e+02 -1.214645810573712197e+02       <<---
-1.239942779541015625e+02 -1.202437199230797518e+02
-1.264722518920898438e+02 -1.222591062615604613e+02
-1.269434356689453125e+02 -1.220653404280315755e+02
```
