### ISSUE TITLE
[BUG] _Illegal memory access error in LAMMPS caused by the coupling of fix nvt command and compute command_

### ISSUE THREAD

**Issue by DingChangjie** [deepmodeling/deepmd-kit#3102]
### Bug summary

When a "fix nvt" command and a "compute" command occur simultaneously, an illegal memory access error is encountered. Such an error seems to occur only when the system is quite large (e.g., containing more than 1x10^5 atoms) in my case. The unfix command does not seem to avoid this error.  Besides, a very similar issue was reported in 2021 (already closed now), see: [https://github.com/deepmodeling/deepmd-kit/issues/472](url)

### DeePMD-kit Version

DeePMD-kit v2.2.7

### TensorFlow Version

2.9.0

### How did you download the software?

Offline packages

### Input Files, Running Commands, Error Log, etc.

# Lammps Input file
\# This is an input script of a cascade simulation
shell rm -f init.restart log.lammps PKA.dump
units metal
atom_style atomic
boundary p p p
variable T equal 300
variable a equal 4.71
variable PKA_energy equal 5000
variable halttime equal 10

read_data init.lmp
mass     1 91.224
mass     2 12.011

pair_style deepmd /path/to/deep/potential/file
pair_coeff * *

\# Define the geometry of simulation region
thermo 1
thermo_style custom cella cellb cellc
run 0
variable CORE_xlo equal ${a}
variable CORE_xhi equal cella-${a}
variable CORE_ylo equal ${a}
variable CORE_yhi equal cellb-${a}
region CORE block ${CORE_xlo} ${CORE_xhi} ${CORE_ylo} ${CORE_yhi} INF INF units box
group CORE region CORE
group HEATBATH subtract all CORE
group PKA id 269887
write_dump PKA custom PKA.dump id type x y z

\# Thermal equilibrium stage before the onset of PKA
\# The error disappears if the following fix nvt command is commented out.
timestep 0.001
thermo 100
thermo_style custom step temp press
fix 1 all nvt temp ${T} ${T} $(100*dt)
velocity all create ${T} 114514
run 500
unfix 1
write_restart init.restart

\# Cascade stage
reset_timestep 0 time 0
thermo 100
thermo_style custom step dt time temp press
variable simtime equal time
variable PKA_dirx equal 0.000000
variable PKA_diry equal 0.000000
variable PKA_dirz equal -1.000000
variable PKA_v equal sqrt(20000*${PKA_energy}*1.60217662/12.011/1.66053907) \# unit : Angstrom/picosecond
variable PKAvx equal ${PKA_v}*${PKA_dirx}
variable PKAvy equal ${PKA_v}*${PKA_diry}
variable PKAvz equal ${PKA_v}*${PKA_dirz}
velocity PKA set v_PKAvx v_PKAvy v_PKAvz sum yes units box

fix 2 all dt/reset 1 0.00000001 0.005 0.020 units box
fix 3 all nve
fix 4 HEATBATH temp/berendsen ${T} ${T} 5.0
fix 5 all halt 100 v_simtime > ${halttime}

\# The error occurs when the following compute coexists with previous fix nvt
compute CORE_activate CORE ke/atom
variable dump_step_f file dumptime.tmp
variable dump_step_s equal next(dump_step_f)
print "${dump_step_s}"
dump 1 all custom 100 cascade.traj id type x y z vx vy vz c_CORE_activate
dump_modify 1 every/time v_dump_step_s first yes time yes
restart 5000 cascade.restart

run 20000000

# dumptime.tmp
0.00000000
0.00100000
0.00115140
0.00132571
0.00152642
0.00175751
0.00202359
0.00232995
0.00268270
0.00308884
0.00355648
0.00409492
0.00471487
0.00542868
0.00625055
0.00719686
0.00828643
0.00954095
0.01098541
0.01264855
0.01456348
0.01676833
0.01930698
0.02222996
0.02559548
0.02947052
0.03393222
0.03906940
0.04498433
0.05179475
0.05963623
0.06866488
0.07906043
0.09102982
0.10481131
0.12067926
0.13894955
0.15998587
0.18420700
0.21209509
0.24420531
0.28117687
0.32374575
0.37275937
0.42919343
0.49417134
0.56898660
0.65512856
0.75431201
0.86851137
1.00000000
1.09090909
1.18181818
1.27272727
1.36363636
1.45454545
1.54545455
1.63636364
1.72727273
1.81818182
1.90909091
2.00000000
2.09090909
2.18181818
2.27272727
2.36363636
2.45454545
2.54545455
2.63636364
2.72727273
2.81818182
2.90909091
3.00000000
3.09090909
3.18181818
3.27272727
3.36363636
3.45454545
3.54545455
3.63636364
3.72727273
3.81818182
3.90909091
4.00000000
4.09090909
4.18181818
4.27272727
4.36363636
4.45454545
4.54545455
4.63636364
4.72727273
4.81818182
4.90909091
5.00000000
5.09090909
5.18181818
5.27272727
5.36363636
5.45454545
5.54545455
5.63636364
5.72727273
5.81818182
5.90909091
6.00000000
6.09090909
6.18181818
6.27272727
6.36363636
6.45454545
6.54545455
6.63636364
6.72727273
6.81818182
6.90909091
7.00000000
7.09090909
7.18181818
7.27272727
7.36363636
7.45454545
7.54545455
7.63636364
7.72727273
7.81818182
7.90909091
8.00000000
8.09090909
8.18181818
8.27272727
8.36363636
8.45454545
8.54545455
8.63636364
8.72727273
8.81818182
8.90909091
9.00000000
9.09090909
9.18181818
9.27272727
9.36363636
9.45454545
9.54545455
9.63636364
9.72727273
9.81818182
9.90909091
10.00000000

# init.lmp
cat the files and rename as init.lmp
[init_part1.txt](https://github.com/deepmodeling/deepmd-kit/files/13807365/init_part1.txt)
[init_part0.txt](https://github.com/deepmodeling/deepmd-kit/files/13807366/init_part0.txt)

# Deep potential file
An unpublished ZrC deep potential was used. Therefore, an only-for-test version is attached here, which should not change the reproduciblity of this issue. 
[frozen_model_part0.zip](https://github.com/deepmodeling/deepmd-kit/files/13807341/frozen_model_part0.zip)
[frozen_model_part1.zip](https://github.com/deepmodeling/deepmd-kit/files/13807342/frozen_model_part1.zip)
[frozen_model_part2.zip](https://github.com/deepmodeling/deepmd-kit/files/13807344/frozen_model_part2.zip)
[frozen_model_part3.zip](https://github.com/deepmodeling/deepmd-kit/files/13807345/frozen_model_part3.zip)
[frozen_model_part4.zip](https://github.com/deepmodeling/deepmd-kit/files/13807346/frozen_model_part4.zip)
[frozen_model_part5.zip](https://github.com/deepmodeling/deepmd-kit/files/13807349/frozen_model_part5.zip)
[frozen_model_part6.zip](https://github.com/deepmodeling/deepmd-kit/files/13807351/frozen_model_part6.zip)

### Steps to Reproduce

Run the input script

**Comment by njzjz** [comment]
How much memory does it require? I still got OOM using two 32G cards.

**Comment by DingChangjie** [comment]
> How much memory does it require? I still got OOM using two 32G cards.
Yes. According to my test, 96 GB memory should be enough in my case (6 cards, each with 16 GB memory). The deep potential is hybrid se_e2_a and se_e3, is such a memory cost reasonable?

**Comment by njzjz** [comment]
I got the following error message using 3 V100 cards.
```
Per MPI rank memory allocation (min/avg/max) = 160 | 163.2 | 166.6 Mbytes
   Step          Temp          Press
         0   300           -2699.059
       100   175.16435     -660.35735
       200   156.82123      140.4659
       300   158.81665      637.22797
       400   169.35701      1030.3754
       500   193.51603      1138.7797
Loop time of 982.067 on 6 procs for 500 steps with 360000 atoms

Performance: 0.044 ns/day, 545.593 hours/ns, 0.509 timesteps/s, 183.287 katom-step/s
151.8% CPU use with 3 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 890.83     | 932.3      | 969.61     | 105.8 | 94.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 10.407     | 47.753     | 89.239     | 467.6 |  4.86
Output  | 0.0023581  | 0.0025154  | 0.0028036  |   0.4 |  0.00
Modify  | 1.3381     | 1.3773     | 1.4009     |   2.4 |  0.14
Other   |            | 0.6334     |            |       |  0.06

Nlocal:         120000 ave      122400 max      118800 min
Histogram: 2 0 0 0 0 0 0 0 0 1
Nghost:          78375 ave       81162 max       76401 min
Histogram: 1 0 1 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 0
FullNghs:    3.072e+07 ave 3.13344e+07 max 3.04128e+07 min
Histogram: 2 0 0 0 0 0 0 0 0 1

Total # of neighbors = 92160000
Ave neighs/atom = 256
Neighbor list builds = 0
Dangerous builds = 0
System init for write_restart ...
INTERNAL: 2 root error(s) found.
  (0) INTERNAL: Operation received an exception: DeePMD-kit Error: CUDA Runtime library throws an error: an illegal memory access was encountered, in file /home/conda/feedstock_root/build_artifacts/deepmd-kit_1701131217788/work/source/lib/src/gpu/prod_env_mat.cu: 667, in file /home/conda/feedstock_root/build_artifacts/deepmd-kit_1701131217788/work/source/op/custom_op.cc:18
         [[{{node ProdEnvMatA}}]]
         [[sub_1/_47]]
  (1) INTERNAL: Operation received an exception: DeePMD-kit Error: CUDA Runtime library throws an error: an illegal memory access was encountered, in file /home/conda/feedstock_root/build_artifacts/deepmd-kit_1701131217788/work/source/lib/src/gpu/prod_env_mat.cu: 667, in file /home/conda/feedstock_root/build_artifacts/deepmd-kit_1701131217788/work/source/op/custom_op.cc:18
         [[{{node ProdEnvMatA}}]]
0 successful operations.
0 derived errors ignored.
INTERNAL: 2 root error(s) found.
  (0) INTERNAL: Operation received an exception: DeePMD-kit Error: CUDA Runtime library throws an error: an illegal memory access was encountered, in file /home/conda/feedstock_root/build_artifacts/deepmd-kit_1701131217788/work/source/lib/src/gpu/prod_env_mat.cu: 667, in file /home/conda/feedstock_root/build_artifacts/deepmd-kit_1701131217788/work/source/op/custom_op.cc:18
         [[{{node ProdEnvMatA}}]]
         [[o_force/_63]]
  (1) INTERNAL: Operation received an exception: DeePMD-kit Error: CUDA Runtime library throws an error: an illegal memory access was encountered, in file /home/conda/feedstock_root/build_artifacts/deepmd-kit_1701131217788/work/source/lib/src/gpu/prod_env_mat.cu: 667, in file /home/conda/feedstock_root/build_artifacts/deepmd-kit_1701131217788/work/source/op/custom_op.cc:18
         [[{{node ProdEnvMatA}}]]
0 successful operations.
0 derived errors ignored.
Generated 0 of 1 mixed pair_coeff terms from ge
```

The first `run 500` command is okay, and then it fails after that command.

Need to check whether it is the same issue as #3034.

**Comment by denghuilu** [comment]
I wonder if the system is scaled down, can this issue be reproduced ?

**Comment by DingChangjie** [comment]
> I wonder if the system is scaled down, can this issue be reproduced ?

The answer seems to be No... I've tested on smaller system (96,000 atoms) using four RTX 3080Ti cards, and everything worked well.

**Comment by njzjz** [comment]
Fixed by #3157
