### ISSUE TITLE
[BUG] Zero box causes `invalid configuration argument` in CUDA

### ISSUE THREAD

**Issue by njzjz** [deepmodeling/deepmd-kit#4122]
### Bug summary

A zero box input to the TF model will cause the `invalid configuration argument` error in CUDA. Although there is expected to be an error, the error message is confusing and one may not realize that the box is wrong.

### DeePMD-kit Version

96ed5df709f3cd2013dcf57583f3535f8dfb408d

### Backend and its version

TF 2.15.0

### How did you download the software?

Built from source

### Input Files, Running Commands, Error Log, etc.

```
Detected at node 'load/ProdEnvMatAMix' defined at (most recent call last):
Node: 'load/ProdEnvMatAMix'
Detected at node 'load/ProdEnvMatAMix' defined at (most recent call last):
Node: 'load/ProdEnvMatAMix'
2 root error(s) found.
  (0) INTERNAL: Operation received an exception: DeePMD-kit Error: CUDA Runtime library throws an error: invalid configuration argument, in file /home/jz748/codes/deepmd-kit/source/lib/src/gpu/coord.cu: 275, in file /home/jz748/codes/deepmd-kit/source/op/tf/custom_op.cc:18
         [[{{node load/ProdEnvMatAMix}}]]
         [[load/o_descriptor/_49]]
  (1) INTERNAL: Operation received an exception: DeePMD-kit Error: CUDA Runtime library throws an error: invalid configuration argument, in file /home/jz748/codes/deepmd-kit/source/lib/src/gpu/coord.cu: 275, in file /home/jz748/codes/deepmd-kit/source/op/tf/custom_op.cc:18
         [[{{node load/ProdEnvMatAMix}}]]
0 successful operations.
0 derived errors ignored
```

https://github.com/deepmodeling/deepmd-kit/blob/0f07afa60d9d56e60eb3be0da1fe4b1f37340a66/source/lib/src/gpu/coord.cu#L272-L276

Debug:
```
line 275: nblock_loc_cellnum=0, TPB=256, loc_cellnum=0 
```

### Steps to Reproduce

Input a zero box.
